/**
 * All of the CSS for your admin-specific functionality should be
 * included in this file.
 */

 .ff-accordion-scheme-right > section {
  position: sticky;
  top: 25vh;
 }
.ff-accordion-admin-wrapper {
  
   overflow: hidden;
   width: 100%;
   margin:0 auto;

 }

 .ff-accordion-admin-category {
  width: 98%;
  text-transform: uppercase;
  margin: 0;
  font-weight: bold;
}

 .ff-accordion-admin {
   width: 100%;
   overflow: hidden;
   border-bottom-style: solid;
   box-sizing: border-box;
 }
 .ff-accordion-admin:last-child{
   margin-bottom: 0;
 }
 .ff-accordion-admin-label {
   display: flex;
   -webkit-box-pack: justify;
   justify-content: space-between;
   align-items: center;
   font-weight: bold;
   cursor: pointer;
   border-style: solid;
   box-sizing: border-box;
   line-height: 1.5em !important;
   transition: 1s;
 }
 
 .ff-accordion-admin-label::after {
   content: "\276F";
   text-align: center;
   -webkit-transition: all1s;
   transition: all 1s;
 }
 .ff-accordion-admin-label-content {
  padding: 0 !important;
  margin: 0 !important;
}
.ff-accordion-admin-label-content > span:first-child {
  font-weight: bold;
}
.ff-accordion-admin-label-content > span:last-child {
  font-size: 15px !important;
  font-weight: lighter;
}
 .ff-accordion-admin > input {
    display: none;
 }
 .ff-accordion-admin-content {
   max-height: 0;
   padding: 0 16px;
   -webkit-transition: all 1s;
   transition: all 1s;
 }
 .ff-accordion-admin-content p{
   margin: 0;
 }

 input:checked + .ff-accordion-admin-label::after {
   -webkit-transform: rotate(90deg);
   transform: rotate(90deg);
   transform-origin: center center;
 }
 input:checked ~ .ff-accordion-admin-content {
   max-height: 100%;
   padding: 16px;
 }
 /* CSS FOR ADMIN PAGES */

/*******************************
 page

*******************************/
.ff-accordion-scheme-wrapper {
   font-size: 17px;
 }
 .ff-accordion-scheme-big-font {
   font-size: 20px;
   color: rgb(63, 144, 196);
 
 }
 .ff-accordion-scheme-form {
   max-width: 500px;
   width: 95%;
 }
 .ff-accordion-scheme-form > div {
   margin: 10px 0;
   padding: 10px;
   background-color: #ffffff;
 }
 .ff-accordion-scheme-form > div > label {
   min-width: 200px;
   background-color: #213b50;
   padding: 5px 10px;
   border-radius: 3px;
   color: #ffffff;
   
 }
 .ff-accordion-reading {
  margin-left: 20px;
  font-weight: bold;
 }
 .ff-accordion-scheme-form > div > input {
   padding: 5px;
   margin-top: 15px;
   font-size: 19px;
   border-radius: 8px;
   -webkit-border-radius: 8px;
   -moz-border-radius: 8px;
   width: 95%;
 }
 .ff-accordion-scheme-submit, .ff-accordion-scheme-all-button {
   border: none;
   background-color: rgb(31, 119, 175);
   padding: 10px !important;
   font-size: 18px;
   color: #ffffff;
   border-radius: 8px;
   -webkit-border-radius: 8px;
   -moz-border-radius: 8px;
   cursor: pointer;
   width: 95%;
 }
 .ff-danger {
   color: rgb(124, 46, 46);
   font-size: 17px;
 }
 .ff-important {
   background-color: rgb(21, 122, 16);
   color: #FFFFFF;
   padding: 10px 5px;
   display: inline-block;
 }
 /*****************************
 
 page styles
 
 ******************************/
 .ff-accordion-scheme-container {
   padding: 25px 15px 0 15px;
   display: grid;
   grid-column: 300px auto;
   grid-template-areas: 'formLeft Right';
 }
 .ff-accordion-scheme-left {
   grid-area: formLeft;
 }
 .ff-accordion-scheme-right {
   grid-area:Right;
   width: 100%;
   text-align: left;

 
 }
 .ff-accordion-scheme-name {
   background-color:  rgb(63, 65, 68);
   padding: 10px 5px;
   display: inline-block;
   color: #FFFFFF;
 }
 .ff-accordion-scheme-form > div > select {
   padding: 10px;
   font-size: 18px;
   border-radius: 8px;
   -webkit-border-radius: 8px;
   -moz-border-radius: 8px;
   width: 95%;
 }
 #ff-accordion-2 {
  display: block;
}
 @media only screen and (max-width: 850px){
   .ff-accordion-scheme-container {
     margin: 25px 0 0 0;
     display: grid;
     grid-column: 400px;
     align-items: center;
     justify-content: center;
     grid-template-areas: 'Right'
                        'formLeft';
   }
   .ff-accordion-scheme-left {
    margin: 0 auto;
  }
   .ff-accordion-scheme-right  {
    position: sticky;
    top: 5vh;
    left: 0;
    align-self: start;
    padding: 20px 10px;
    max-width: 800px;
     width: 94%;
     margin: 25px auto;
   }
  #ff-accordion-2 {
    display: none;
  }
 }


 /* The switch - the box around the slider */
.ff-accordion-switch {
  position: relative;
  display: inline-block;
  width: 28px !important;
  min-width: 0 !important;
  height: 14px;
  background-color: transparent !important;
}

/* Hide default HTML checkbox */
.ff-accordion-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The ff-accordion-slider */
.ff-accordion-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #2196F3;
  -webkit-transition: .4s;
  transition: .4s;
}

.ff-accordion-slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}
#showCategory {
  display: none;
}
input:checked + .ff-accordion-slider {
  background-color: #a84d59;
}
input:checked ~ #showCategory {
  display: block;
  font-size: 18px;
  padding-top: 5px;
  font-weight: bold;
}

input:focus + .ff-accordion-slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .ff-accordion-slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded ff-accordion-sliders */
.ff-accordion-slider.ff-accordion-round {
  border-radius: 34px;
}

.ff-accordion-slider.ff-accordion-round:before {
  border-radius: 50%;
}