/**
 * All of the CSS for your admin-specific functionality should be
 * included in this file.
 */

 .ff-search-admin {
   width: 100%;
   margin: 0 auto;
   
}

.ff-search-field-admin {
  float: left;
  width: 80% !important;
  position: relative;
  font-size: 16px;
}
.ff-search-field-admin, .ff-search-submit-admin {
   outline: none !important; 
   border: none !important;
   margin: 0 !important;
  
}
 .ff-search-field-admin input:focus {
   outline: none !important;
 }
.ff-search-submit-admin {
  position: relative;
  float: left;
  width: 19% !important;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.2s ease;
}

.ff-search-msg-admin {
  padding: 15px;
  display: block;
  clear: both;
}
/**********************

FORM STYLES 

************************/

.ff-search-box-scheme-form {
  max-width: 500px;
  width: 95%;
}
.ff-search-box-scheme-form > div {
  margin: 10px 0;
  padding: 10px;
  background-color: #ffffff;
}
.ff-search-box-scheme-form > div > label {
  min-width: 200px;
  background-color: #213b50;
  padding: 5px 10px;
  border-radius: 3px;
  color: #ffffff;
  
}
.ff-search-box-reading {
 margin-left: 20px;
 font-weight: bold;
}
.ff-search-box-scheme-form > div > input {
  padding: 5px;
  margin-top: 15px;
  font-size: 19px;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  width: 95%;
}
/*******************************
 page

*******************************/
.ff-search-box-scheme-wrapper {
  font-size: 17px;
}
.ff-search-box-scheme-big-font {
  font-size: 20px;
  color: rgb(63, 144, 196);

}
.ff-search-box-scheme-form {
  max-width: 500px;
  width: 95%;

}
.ff-search-box-scheme-form > div {
  margin: 10px 0;
  padding: 10px;
  background-color: #ffffff;
}
.ff-search-box-scheme-form > div > label {
  min-width: 200px;
  background-color: #213b50;
  padding: 5px 10px;
  border-radius: 3px;
  color: #ffffff;
  
}
.ff-search-box-reading {
 margin-left: 20px;
 font-weight: bold;
}
.ff-scheme-form > div > input {
  padding: 5px;
  margin-top: 15px;
  font-size: 19px;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  width: 95%;
}
.ff-scheme-form > div > input[type=range] {
 height: 26px;
 -webkit-appearance: none;
 margin: 10px 0;
 width: 100%;
}
.ff-scheme-form > div > input[type=range]:focus {
 outline: none;
}
.ff-scheme-form > div > input[type=range]::-webkit-slider-runnable-track {
 width: 100%;
 height: 10px;
 cursor: pointer;
 background: #ffffff;
 border-radius: 14px;
 border: 1px solid #dddddd;
}
.ff-scheme-form > div > input[type=range]::-webkit-slider-thumb {
 box-shadow: 0px 0px 0px #000000;
 border: 0px solid #000000;
 height: 20px;
 width: 40px;
 border-radius: 12px;
 background:  rgb(31, 119, 175);
 cursor: pointer;
 -webkit-appearance: none;
 margin-top: -5px;
}
.ff-scheme-form > div > input[type=range]:focus::-webkit-slider-runnable-track {
 background: #ffffff;
}
.ff-scheme-form > div > input[type=range]::-moz-range-track {
 width: 100%;
 height: 10px;
 cursor: pointer;
 background: #ffffff;
 border-radius: 14px;
 border: 1px solid #dddddd;
}
.ff-scheme-form > div > input[type=range]::-moz-range-thumb {
 box-shadow: 0px 0px 0px #000000;
 border: 0px solid #000000;
 height: 20px;
 width: 40px;
 border-radius: 12px;
 background:  rgb(31, 119, 175);
 cursor: pointer;
}
.ff-scheme-form > div > input[type=range]::-ms-track {
 width: 100%;
 height: 10px;
 cursor: pointer;
 background: transparent;
 border-color: transparent;
 color: transparent;
}
.ff-scheme-form > div > input[type=range]::-ms-fill-lower {
 background: #50555C;
 border: 0px solid #000000;
 border-radius: 28px;
 box-shadow: 1px 1px 1px #50555C;
}
.ff-scheme-form > div > input[type=range]::-ms-fill-upper {
 background: #50555C;
 border: 0px solid #000000;
 border-radius: 28px;
 box-shadow: 1px 1px 1px #50555C;
}
.ff-scheme-form > div > input[type=range]::-ms-thumb {
 margin-top: 1px;
 box-shadow: 0px 0px 0px #000000;
 border: 0px solid #000000;
 height: 20px;
 width: 40px;
 border-radius: 12px;
 background:  rgb(31, 119, 175);
 cursor: pointer;
}
.ff-scheme-form > div > input[type=range]:focus::-ms-fill-lower {
 background: #ffffff;
}
.ff-scheme-form > div > input[type=range]:focus::-ms-fill-upper {
 background: #ffffff;
}
input[type=color] {
 border: 1px solid #dddddd !important;
}
.ff-search-box-scheme-submit, .ff-search-box-scheme-all-button {
  border: none;
  background-color: rgb(31, 119, 175);
  padding: 10px !important;
  font-size: 18px;
  color: #ffffff;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  cursor: pointer;
  width: 95%;
}
.ff-danger {
  color: rgb(124, 46, 46);
  font-size: 17px;
}
.ff-important {
  background-color: rgb(21, 122, 16);
  color: #FFFFFF;
  padding: 10px 5px;
  display: inline-block;
}

 /*****************************
 
 page styles
 
 ******************************/
 .ff-search-box-outside-container {
  display: block;
 }
 .ff-search-box-scheme-right > .ff-search-admin {
  position: sticky;
  top: 25vh;
 }
 .ff-search-box-scheme-container {
   padding: 25px 15px 0 15px;
   display: grid;
   grid-column: 400px auto;
   grid-template-areas: 'formLeft Right';
 }
 .ff-search-box-scheme-left {
   grid-area: formLeft;
   width: 100%;

 }
 .ff-search-box-scheme-right {
   grid-area:Right;
   max-width: 800px;
   width: 90%;
   margin: 0 auto;
 
 }
 .ff-search-box-scheme-name {
   background-color:  rgb(63, 65, 68);
   padding: 10px 5px;
   display: inline-block;
   color: #FFFFFF;
 }
 .ff-search-box-scheme-form > div > select {
   padding: 10px;
   font-size: 18px;
   border-radius: 8px;
   -webkit-border-radius: 8px;
   -moz-border-radius: 8px;
   width: 95%;
 }
 @media only screen and (max-width: 700px){
   .ff-search-box-scheme-container {
     margin: 25px auto;
     display: grid;
     grid-column: auto;
     align-items: center;
     justify-content: center;
     grid-template-areas:  'Right'
                          'formLeft';
   }

   .ff-search-box-scheme-left {
    margin: 0 auto;
  }
   .ff-search-box-scheme-right  {
    position: sticky;
    top: 10vh;
    left: 0;
    align-self: start;
    padding: 20px 10px;
    background-color: #FFFFFF;
   }
   .ff-search-box-scheme-right {
     width: 94%;
     margin: 25px auto;
   }
 
 }
