/**
 * All of the CSS for your admin-specific functionality should be
 * included in this file.
 */
.faq-fetch-add-search-container {
   
    font-size: 16px;
    max-width: 500px;
} 
h2.faq-fetch-add-search-page {
    color: #252525;
    margin: 25px 0;
} 
.faq-fetch-add-search-description, .faq-fetch-add-email-description {
    padding: 20px !important; 
    font-size: 16px;
    background-color: #ffffff !important;
    
 }
.faq-fetch-add-email-info {
  padding: 20px;
  font-size: 16px;
  
}
.faq-fetch-add-order-by-wrapper, .faq-fetch-add-order-wrapper {
  text-align: center;
}
 .faq-fetch-add-search-shortcode {
    padding: 20px;
    margin-top: 25px;
    background-color: #ffffff;
    
 }
 .faq-fetch-add-search-active {
    display: flex;
    flex-direction: column;
    text-align: left;
    font-size: 20px !important;

 }
 .faq-fetch-add-search-active p{
    font-size: 20px !important;
 }
 .faq-fetch-add-search-btn {
    padding: 20px;
    background-color: #2271b1;
    color: #FFFFFF;
    text-decoration: none;
 }
 .faq-fetch-add-search-btn:hover {
    color: #a0bbdb;
 }
 input.faq-fetch-add-search-input, input.faq-fetch-add-accordion-shortcode {
    padding: 10px;
    text-align: center;
    font-size: 15px;
 }
 .faq-fetch-add-checkbox-wrapper {
    text-align: center;
 }

 .faq-fetch-add-search-copy, .faq-fetch-add-accordion-copy {
   visibility: hidden;
   font-weight: bold;
   color: #2271b1;
   margin-left: 50px;
 }
 
 .copied {
    visibility: visible;
    transition: .3s;
    
 }
 .faq-fetch-add-accordion-form, .faq-fetch-add-accordion-form > div, .faq-fetch-add-email-form{
   width: 100%;
   padding: 0;
   margin: 0;
  
 }
 .faq-fetch-add-accordion-h3, .faq-fetch-add-email-h3 {
   text-align: left;
 }
.faq-fetch-add-accordion-select {
   width: 100% !important;
   margin: 0 auto;   
}
.faq-fetch-add-accordion-select option  {
   
   margin: 0 auto;
 
}
.faq-fetch-add-email-input {
  width: 100%;
  margin: 15px auto;
}
.faq-fetch-add-accordion-btn, .faq-fetch-add-email-btn {
   border: none;
   background-color: rgb(31, 119, 175);
   padding: 10px !important;
   font-size: 18px;
   color: #ffffff;
   border-radius: 8px;
   -webkit-border-radius: 8px;
   -moz-border-radius: 8px;
   cursor: pointer;
   width: 100%;

}



/* The switch - the box around the slider */
.switch {
   position: relative;
   display: inline-block;
   width: 60px;
   height: 34px;
 }
 
 /* Hide default HTML checkbox */
 .switch input {
   opacity: 0;
   width: 0;
   height: 0;
 }
 
 /* The slider */
 .slider {
   position: absolute;
   cursor: pointer;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   background-color: #ccc;
   -webkit-transition: .4s;
   transition: .4s;
 }
 
 .slider:before {
   position: absolute;
   content: "";
   height: 26px;
   width: 26px;
   left: 4px;
   bottom: 4px;
   background-color: white;
   -webkit-transition: .4s;
   transition: .4s;
 }
 #showCategory {
   display: none;
 }
 input:checked + .slider {
   background-color: #2196F3;
 }
 input:checked ~ #showCategory {
   display: block;
   font-size: 18px;
   padding-top: 5px;
   font-weight: bold;
 }
 
 input:focus + .slider {
   box-shadow: 0 0 1px #2196F3;
 }
 
 input:checked + .slider:before {
   -webkit-transform: translateX(26px);
   -ms-transform: translateX(26px);
   transform: translateX(26px);
 }
 
 /* Rounded sliders */
 .slider.round {
   border-radius: 34px;
 }
 
 .slider.round:before {
   border-radius: 50%;
 }



 .ff-scheme-with-premium {
   font-size: 14px;
   color:rgb(81, 180, 106);
   font-weight: bold;
   display: inline;
 }