/**
 * All of the CSS for your public-facing functionality should be
 * included in this file.
 */


 .ff-search {
    width: 100% !important;
    margin: 0 auto;
 }
 .ff-search-form label {
   width: 100% !important;
 }
 .ff-search-field {
    float: left;
    width: 80% !important; 
    position: relative;
    border-style: solid;
    font-size: 16px;
   
 }
 .ff-search-field, .ff-search-submit,input[type=text].ff-search-field  {
  outline: none !important; 
  border: 0 !important;
  margin: 0 !important;
}

 .ff-search-field input:focus {
   outline: none !important;
 }
 .ff-search-submit {
    position: relative;
    float: left;
    width: 19% !important;
    border-style: solid;
    transition: background-color 0.2s ease;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
 }

 .ff-search-msg, .ff-search-msg-draft, .ff-search-msg-q-empty {
   padding: 15px;
   display: none;
   clear: both;
 }