/**
 * All of the CSS for your public-facing functionality should be
 * included in this file.
 */
.faq-fetch-square {
  position: relative !important;
}
.ff-accordion > input {
  position: absolute;
  opacity: 0;
  z-index: -1;
}
.ff-accordion-wrapper {
  position: relative;
  overflow: hidden;
  width: 100%;
  margin:0 auto;
}

.ff-accordion-category {
  width: 100%;
  text-transform: uppercase;
  margin: 0;
  font-weight: bold;
 
}


.ff-accordion {
  width: 100%;
  overflow: hidden; 
  border-bottom-style: solid;
  box-sizing: border-box;
}
/* .ff-accordion:last-child{
  margin-bottom: 0;
} */
.ff-accordion-label {
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
  cursor: pointer;
  border-style: solid;
  box-sizing: border-box;
  line-height: 1.5em !important;
  -webkit-transition: .3s;
  transition: .3s;
}

.ff-accordion-label::after {
  content: "\276F";
  /* width: 16px;
  height: 16px; */
  text-align: center;
  -webkit-transition: all 1s;
  transition: all 1s;
}

.ff-accordion-label-content {
  padding: 0 !important;
  margin: 0 !important;
}
.ff-accordion-label-content > span:first-child {
  font-weight: bold;
}
.ff-accordion-label-content > span:last-child {
  font-size: 15px !important;
  font-weight: lighter;
  
}
.ff-accordion-content {
  max-height: 0;
  padding: 0 16px 0 16px;
  -webkit-transition: all 1;
  transition: all 1s;
}
.ff-accordion-content p{
  margin: 0;
}
.ff-accordion-content-thumbnail, .ff-accordion-content-text {
  padding: 20px 0;
}
.ff-accordion-content-thumbnail > img {
  padding: 20px 0;
  height: auto !important;
}
.ff-accordion-content-video {
  margin: 20px auto;
  padding: 10px !important;
 
}
.ff-accordion-content > .fluid-width-video-wrapper {
  padding-top: 120% !important;
  max-height: 110% !important;
}
input:checked + .ff-accordion-label::after {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  
}
input:checked ~ .ff-accordion-content {
  max-height: 100%;
  padding: 16px;
}
